<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

    <TextView
            android:text="@string/nomPiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:paddingLeft="2dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:id="@+id/nameRoom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            android:layout_marginTop="16dp"
            android:background="#DA7373"
            android:gravity="center_horizontal" android:textColor="#212121" android:paddingStart="2dp"
            android:paddingEnd="0dp"/>
    <TextView
            android:text="@string/editRoom"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nameRoom"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.139"
            android:background="#DA7373" android:textColor="#212121"/>

    <Button
            android:text="@string/murOuest"
            android:layout_width="122dp"
            android:layout_height="128dp"
            android:id="@+id/ajouterOuest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="264dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/imageViewEst" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="16dp" tools:targetApi="lollipop"/>
    <ImageView
            android:layout_width="122dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/house"
            android:id="@+id/imageOuest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="264dp"
            android:layout_marginStart="16dp" android:layout_marginLeft="16dp"
            android:contentDescription="@string/hintNomPiece"/>
    <Button
            android:text="@string/murNord"
            android:layout_width="122dp"
            android:layout_height="128dp"
            android:id="@+id/ajouterNord"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="94dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#000000"
            tools:ignore="TextContrastCheck"
    />
    <ImageView
            android:layout_width="122dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/house"
            android:id="@+id/imageNord"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="94dp"
            app:layout_constraintHorizontal_bias="0.493"/>
    <ImageView
            android:layout_width="122dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/house"
            android:id="@+id/imageSud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajouterNord"
            android:layout_marginTop="312dp"
    />
    <Button
            android:text="@string/murSud"
            android:layout_width="122dp"
            android:layout_height="128dp"
            android:id="@+id/ajouterSud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajouterNord"
            android:layout_marginTop="312dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#000000"
    />
    <ImageView
            android:layout_width="122dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/house"
            android:id="@+id/imageEst"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="268dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <Button
            android:text="@string/murEst"
            android:layout_width="122dp"
            android:layout_height="128dp"
            android:id="@+id/ajouterEst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="268dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#000000"
            android:layout_marginRight="16dp"/>
    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_door"
            android:id="@+id/ajouterMurEst"
            app:layout_constraintTop_toBottomOf="@+id/imageEst"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:contentDescription="@string/ajoutPorte"
            tools:ignore="DuplicateSpeakableTextCheck"/>
    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_door"
            android:id="@+id/ajouterMurOuest"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/ajoutPorte"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            app:layout_constraintTop_toBottomOf="@+id/imageOuest"
            android:layout_marginTop="4dp"/>
    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_door"
            android:id="@+id/ajouterMurNord"
            app:layout_constraintTop_toBottomOf="@+id/ajouterNord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/ajoutPorte"/>
    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_door"
            android:id="@+id/ajouterMurSud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageSud"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/ajoutPorte"/>


</androidx.constraintlayout.widget.ConstraintLayout>