<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip">

    <ImageView
            android:layout_width="0dp"
            android:layout_gravity="left"
            android:layout_height="35dp" app:srcCompat="@drawable/house" android:id="@+id/imageView"
            android:layout_weight="1" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/textViewHabitation"
            android:layout_width="263dp"
            android:layout_height="33dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"

            android:layout_marginLeft="10dp"
            android:layout_weight="1" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>